{
  "name": "laughing-waffle-proto",
  "version": "1.0.0",
  "description": "Sparse prototype fork for Civilization Survivor core-system rework",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "node scripts/build-check.mjs",
    "check:build": "node scripts/build-check.mjs",
    "test": "node -e \"console.log('No legacy test scripts configured.')\"",
    "verify": "npm run build",
    "probe:settlement": "node scripts/settlement-browser-probe.mjs",
    "probe:settlement:quiet": "node scripts/settlement-browser-probe.mjs",
    "probe:settlement:verbose": "node scripts/settlement-browser-probe.mjs --verbose"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "playwright": "^1.59.1",
    "serve": "11.2.0"
  }
}
